proc sql noprint;
select cats(",",yourvariablename,",") into:yourmacroname separated by ',' from yourtablename;
quit;

proc sql noprint;
select distinct cats(",",yourvariablename,",") into:yourmacroname separated by ',' from yourtablename;
quit;

proc sql noprint;
select distinct compress("name_"|| varname) into:yourmacroname separated by ','from yourtablename;
quit;

proc sql;
/*the format can be any, like format=3. or format =12.*/
select sum(count(distinct yourvar),2) format=2. into:yourmacrovar 
from yourtable (where=yournextvar not in ('varvalues')));
quit;


/*=================list variables into macro beginning from certain words==============*/
proc contents data=sashelp.bweight noprint
out=data_info(keep=name varnum);
run;

proc sql noprint;
select distinct NAME into:vlist seperated by ' ' 
from data_info
where substr(NAME,1,1)='M';
quit;
%put &=vlist;
/*=======================================================================================*/
